<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Terms of Service - Crochet Corner</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec5b13",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221610",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Smooth scrolling for anchor links */
        html {
            scroll-behavior: smooth;
        }
        
        /* Hide scrollbar for sidebar but keep functionality */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-neutral-900 dark:text-neutral-50 overflow-x-hidden min-h-screen flex flex-col">
<!-- Header -->
<header class="sticky top-0 z-50 w-full border-b border-neutral-200 dark:border-neutral-800 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
<div class="flex h-20 items-center justify-between">
<!-- Logo & Brand -->
<div class="flex items-center gap-8">
<a class="flex items-center gap-3 text-neutral-900 dark:text-white group" href="#">
<div class="flex size-10 items-center justify-center rounded-xl bg-primary/10 text-primary group-hover:bg-primary group-hover:text-white transition-colors duration-300">
<span class="material-symbols-outlined text-2xl">gesture</span>
</div>
<h2 class="text-xl font-bold tracking-tight">Crochet Corner</h2>
</a>
<!-- Desktop Nav -->
<nav class="hidden md:flex items-center gap-8 pl-8 border-l border-neutral-200 dark:border-neutral-800 h-8 my-auto">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Shop</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Patterns</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">About Us</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Blog</a>
</nav>
</div>
<!-- Actions -->
<div class="flex items-center gap-4">
<!-- Search Bar (Desktop) -->
<div class="hidden lg:flex items-center max-w-xs w-full">
<div class="relative w-full">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-neutral-500">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full rounded-xl border-none bg-neutral-200/50 dark:bg-neutral-800 py-2.5 pl-10 pr-4 text-sm text-neutral-900 dark:text-white placeholder-neutral-500 focus:ring-2 focus:ring-primary/50" placeholder="Search patterns..." type="text"/>
</div>
</div>
<!-- Icons -->
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-10 rounded-xl hover:bg-neutral-200/50 dark:hover:bg-neutral-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">shopping_cart</span>
</button>
<button class="flex items-center justify-center size-10 rounded-xl hover:bg-neutral-200/50 dark:hover:bg-neutral-800 transition-colors">
<span class="material-symbols-outlined text-[24px]">account_circle</span>
</button>
</div>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow">
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
<div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
<!-- Sidebar Navigation (Sticky) -->
<aside class="hidden lg:block lg:col-span-3">
<div class="sticky top-28 space-y-8">
<div>
<h3 class="text-xs font-bold uppercase tracking-wider text-neutral-500 mb-4 px-3">Contents</h3>
<nav aria-label="Table of Contents" class="flex flex-col gap-1">
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium bg-primary/10 text-primary" href="#introduction">
<span>1. Introduction</span>
<span class="material-symbols-outlined text-[16px]">arrow_forward</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#acceptance">
<span>2. Acceptance of Terms</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#privacy">
<span>3. Privacy Policy</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#products">
<span>4. Product Information</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#pricing">
<span>5. Pricing &amp; Payment</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#shipping">
<span>6. Shipping &amp; Delivery</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#returns">
<span>7. Returns &amp; Refunds</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#intellectual">
<span>8. Intellectual Property</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#liability">
<span>9. Liability</span>
</a>
<a class="flex items-center justify-between rounded-lg px-3 py-2 text-sm font-medium text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800/50 hover:text-neutral-900 dark:hover:text-neutral-200 transition-colors" href="#governing">
<span>10. Governing Law</span>
</a>
</nav>
</div>
<!-- Mini CTA -->
<div class="rounded-2xl bg-neutral-100 dark:bg-neutral-800 p-5">
<div class="flex items-center gap-3 text-primary mb-2">
<span class="material-symbols-outlined">support_agent</span>
<span class="font-bold text-sm">Need Help?</span>
</div>
<p class="text-xs text-neutral-600 dark:text-neutral-400 mb-4 leading-relaxed">
                                Can't find what you're looking for? Our support team is here to help with any questions.
                            </p>
<a class="inline-flex items-center justify-center w-full rounded-lg bg-neutral-900 dark:bg-white text-white dark:text-neutral-900 text-xs font-bold py-2.5 px-4 hover:opacity-90 transition-opacity" href="#">
                                Contact Support
                            </a>
</div>
</div>
</aside>
<!-- Document Content -->
<div class="col-span-1 lg:col-span-9">
<!-- Page Heading -->
<div class="mb-10 border-b border-neutral-200 dark:border-neutral-800 pb-8">
<div class="flex flex-col gap-2">
<span class="text-primary font-semibold tracking-wide uppercase text-sm">Legal</span>
<h1 class="text-4xl md:text-5xl font-extrabold tracking-tight text-neutral-900 dark:text-white mb-3">Terms of Service</h1>
<p class="text-neutral-500 dark:text-neutral-400 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                                Last updated: October 24, 2023
                            </p>
</div>
</div>
<div class="space-y-12 max-w-4xl">
<!-- Section 1 -->
<section class="scroll-mt-32 group" id="introduction">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">1</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Introduction</h2>
</div>
<div class="pl-11">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed mb-4">
                                    Welcome to Crochet Corner. These Terms of Service govern your use of our website and the purchase of our handmade crochet products and digital patterns. By accessing our site, using our services, or purchasing products, you agree to be bound by these terms. If you do not agree with any part of these terms, please do not use our website.
                                </p>
</div>
</section>
<!-- Section 2 -->
<section class="scroll-mt-32" id="acceptance">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">2</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Acceptance of Terms</h2>
</div>
<div class="pl-11">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed mb-4">
                                    By accessing this website, you confirm that you are at least the age of majority in your state or province of residence. You agree to use our site for lawful purposes only and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the website.
                                </p>
</div>
</section>
<!-- Section 3 -->
<section class="scroll-mt-32" id="privacy">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">3</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Privacy Policy</h2>
</div>
<div class="pl-11">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed mb-4">
                                    Your privacy is important to us. Our Privacy Policy explains how we collect, use, and protect your personal information. By using our services, you agree to the collection and use of information in accordance with our Privacy Policy.
                                </p>
<a class="inline-flex items-center gap-2 text-primary font-medium hover:underline" href="#">
                                    Read full Privacy Policy <span class="material-symbols-outlined text-[16px]">arrow_outward</span>
</a>
</div>
</section>
<!-- Section 4 -->
<section class="scroll-mt-32" id="products">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">4</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Product Information</h2>
</div>
<div class="pl-11">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed mb-6">
                                    We make every effort to display as accurately as possible the colors, features, specifications, and details of the products available on the Site. However, we do not guarantee that the colors, features, specifications, and details of the products will be accurate, complete, reliable, current, or free of other errors.
                                </p>
<!-- Special Disclaimer Box -->
<div class="bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-xl p-5 flex gap-4">
<div class="text-amber-600 dark:text-amber-500 shrink-0">
<span class="material-symbols-outlined">hand_gesture</span>
</div>
<div>
<h4 class="font-bold text-neutral-900 dark:text-white mb-1">Handmade Nature Disclaimer</h4>
<p class="text-sm text-neutral-700 dark:text-neutral-300 leading-relaxed">
                                            Please note that all our finished items are handmade. Due to the nature of crochet, slight variations in stitch tension, size, and color may occur compared to the photos shown. These are not defects but rather the unique characteristics of a handmade product.
                                        </p>
</div>
</div>
</div>
</section>
<!-- Section 5 -->
<section class="scroll-mt-32" id="pricing">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">5</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Pricing &amp; Payment</h2>
</div>
<div class="pl-11 space-y-4">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed">
                                    All prices are listed in USD unless otherwise noted. We reserve the right to change prices at any time without notice. We accept major credit cards, PayPal, and other secure payment methods listed at checkout.
                                </p>
<ul class="list-disc list-outside ml-4 space-y-2 text-neutral-600 dark:text-neutral-300">
<li>Payment must be received in full before physical items are shipped.</li>
<li>For digital patterns, download links are provided immediately after payment confirmation.</li>
<li>Sales tax will be applied where required by law.</li>
</ul>
</div>
</section>
<!-- Section 6 -->
<section class="scroll-mt-32" id="shipping">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">6</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Shipping &amp; Delivery</h2>
</div>
<div class="pl-11">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed mb-4">
                                    Ready-to-ship items are typically processed within 1-3 business days. Custom orders will have specific processing times communicated at the time of purchase. Shipping times vary by location and carrier.
                                </p>
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed">
                                    We are not responsible for delays caused by the shipping carrier, customs clearance, or incorrect address information provided by the customer.
                                </p>
</div>
</section>
<!-- Section 7 -->
<section class="scroll-mt-32" id="returns">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">7</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Returns &amp; Refunds</h2>
</div>
<div class="pl-11">
<div class="space-y-6">
<div>
<h3 class="font-bold text-lg text-neutral-800 dark:text-neutral-200 mb-2">Physical Items</h3>
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed">
                                            We accept returns on unused, undamaged physical items within 14 days of delivery. The buyer is responsible for return shipping costs unless the item arrived damaged or defective.
                                        </p>
</div>
<div>
<h3 class="font-bold text-lg text-neutral-800 dark:text-neutral-200 mb-2">Digital Patterns</h3>
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed">
                                            Due to the nature of digital goods, <span class="font-semibold text-primary">all sales of PDF patterns are final and non-refundable.</span> If you have issues downloading or understanding a pattern, please contact support for assistance.
                                        </p>
</div>
</div>
</div>
</section>
<!-- Section 8 -->
<section class="scroll-mt-32" id="intellectual">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">8</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Intellectual Property</h2>
</div>
<div class="pl-11">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed mb-4">
                                    The content on this website, including text, graphics, logos, images, and software, is the property of Crochet Corner and is protected by copyright laws.
                                </p>
<div class="bg-neutral-100 dark:bg-neutral-800 rounded-lg p-4 text-sm text-neutral-700 dark:text-neutral-300">
<strong>For Pattern Purchases:</strong> Purchasing a pattern grants you a license to use the pattern for personal use only. You may sell finished items made from our patterns in small quantities, provided you credit Crochet Corner as the designer. You may not distribute, sell, or share the digital pattern file itself.
                                </div>
</div>
</section>
<!-- Section 9 -->
<section class="scroll-mt-32" id="liability">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">9</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Limitation of Liability</h2>
</div>
<div class="pl-11">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed">
                                    In no event shall Crochet Corner, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the Service.
                                </p>
</div>
</section>
<!-- Section 10 -->
<section class="scroll-mt-32" id="governing">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded-full bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white font-bold text-sm">10</span>
<h2 class="text-2xl font-bold text-neutral-900 dark:text-white">Governing Law</h2>
</div>
<div class="pl-11">
<p class="text-neutral-600 dark:text-neutral-300 leading-relaxed">
                                    These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.
                                </p>
</div>
</section>
</div>
<!-- Bottom Contact Strip -->
<div class="mt-20 border-t border-neutral-200 dark:border-neutral-800 pt-10">
<div class="flex flex-col md:flex-row justify-between items-center gap-6 p-6 rounded-2xl bg-neutral-900 dark:bg-neutral-800 text-white shadow-lg">
<div class="flex gap-4 items-center">
<div class="bg-primary/20 p-3 rounded-full text-primary">
<span class="material-symbols-outlined text-3xl">mail</span>
</div>
<div>
<h4 class="font-bold text-lg">Still have questions?</h4>
<p class="text-neutral-400">Our team is happy to answer your questions about our terms.</p>
</div>
</div>
<a class="whitespace-nowrap rounded-xl bg-primary px-6 py-3 font-bold text-white shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-all" href="#">
                                Get in touch
                            </a>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-neutral-900 border-t border-neutral-200 dark:border-neutral-800">
<div class="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div class="space-y-4">
<div class="flex items-center gap-2 text-neutral-900 dark:text-white">
<span class="material-symbols-outlined text-primary">gesture</span>
<span class="font-bold text-lg">Crochet Corner</span>
</div>
<p class="text-sm text-neutral-500 dark:text-neutral-400">
                        Crafting warmth, one stitch at a time. Quality handmade goods and patterns for the modern creator.
                    </p>
<div class="flex gap-4">
<a class="text-neutral-400 hover:text-primary transition-colors" href="#">
<span class="sr-only">Instagram</span>
<!-- Social Icon placeholder -->
<span class="material-symbols-outlined text-[20px]">photo_camera</span>
</a>
<a class="text-neutral-400 hover:text-primary transition-colors" href="#">
<span class="sr-only">Twitter</span>
<span class="material-symbols-outlined text-[20px]">chat_bubble</span>
</a>
</div>
</div>
<div>
<h3 class="text-sm font-semibold text-neutral-900 dark:text-white uppercase tracking-wider mb-4">Shop</h3>
<ul class="space-y-3">
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">New Arrivals</a></li>
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Best Sellers</a></li>
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Patterns</a></li>
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Kits</a></li>
</ul>
</div>
<div>
<h3 class="text-sm font-semibold text-neutral-900 dark:text-white uppercase tracking-wider mb-4">Company</h3>
<ul class="space-y-3">
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">About Us</a></li>
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Sustainability</a></li>
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Blog</a></li>
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Careers</a></li>
</ul>
</div>
<div>
<h3 class="text-sm font-semibold text-neutral-900 dark:text-white uppercase tracking-wider mb-4">Support</h3>
<ul class="space-y-3">
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Help Center</a></li>
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Shipping Info</a></li>
<li><a class="text-sm text-neutral-500 hover:text-primary dark:text-neutral-400 transition-colors" href="#">Returns</a></li>
<li><a class="text-sm font-bold text-primary dark:text-primary transition-colors" href="#">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="mt-12 border-t border-neutral-200 dark:border-neutral-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
<p class="text-xs text-neutral-400">
                    © 2023 Crochet Corner. All rights reserved.
                </p>
<div class="flex gap-2 text-neutral-400">
<span class="material-symbols-outlined text-[24px]" title="Credit Card">credit_card</span>
<span class="material-symbols-outlined text-[24px]" title="Payments">payments</span>
<span class="material-symbols-outlined text-[24px]" title="Secure">lock</span>
</div>
</div>
</div>
</footer>
</body></html>